
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=everyloop
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=auth-service
server.port=9100

